# DrScan

./: .gitignore  README.md  build.gradle  package-lock.json
src/main/java/Controller/: HomeController.java  StudyRESTController.java
src/main/java/com/drscan/web/: DrScanApplication.java  ServletInitializer.java
src/main/java/com/drscan/web/Controller/: AdminRestController.java  ClinicController.java  ClinicRestController.java  EmailRestController.java  HomeController.java  PatientController.java  PatientRestController.java  PatientScanController.java  PatientScanRESTController.java  PatientScanRestController.java  ReportsController.java  ReportsRESTController.java  StudyRESTController.java  UsersController.java  UsersRestController.java
src/main/java/com/drscan/web/clinic/domain/: Clinic.java
src/main/java/com/drscan/web/clinic/service/: ClinicService.java
src/main/java/com/drscan/web/config/: PrimaryDatasourceConfig.java  SecondaryDatasourceConfig.java
src/main/java/com/drscan/web/filter/: AuthFilter.java
src/main/java/com/drscan/web/log/domain/: Log.java  LogRepository.java
src/main/java/com/drscan/web/log/service/: LogService.java
src/main/java/com/drscan/web/patientScan/domain/: Patient.java  PatientRepository.java
src/main/java/com/drscan/web/patientScan/service/: PatientScanService.java
src/main/java/com/drscan/web/permission/domain/: Permission.java  PermissionRepository.java  PermissionRequestDto.java
src/main/java/com/drscan/web/permission/service/: PermissionService.java
src/main/java/com/drscan/web/primary/clinic/domain/: Clinic.java  ClinicRepository.java  ClinicRequestDto.java  ClinicResponseDto.java
src/main/java/com/drscan/web/primary/clinic/service/: ClinicService.java
src/main/java/com/drscan/web/primary/log/domain/: Log.java  LogRepository.java  LogRequestDto.java
src/main/java/com/drscan/web/primary/log/service/: LogService.java
src/main/java/com/drscan/web/primary/permission/domain/: Permission.java  PermissionRepository.java  PermissionRequestDto.java
src/main/java/com/drscan/web/primary/permission/service/: PermissionService.java
src/main/java/com/drscan/web/primary/reports/domain/: ImageInfo.java  ImageInfoRepository.java  Patient.java  PatientRepository.java  RadiologistReport.java  RadiologistReportRepository.java  Reports.java  ReportsRepository.java  SeriesList.java  SeriesListRepository.java
src/main/java/com/drscan/web/primary/reports/service/: RadiologistReportService.java  ReportsService.java
src/main/java/com/drscan/web/primary/users/domain/: AuthUser.java  User.java  UserRepository.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/drscan/web/primary/users/service/: EmailService.java  TokenService.java  UserService.java
src/main/java/com/drscan/web/primary/users/util/: AuthController.java  EmailService.java  EmailVerificationController.java  JwtUtil.java  RedisService.java  ResponseDto.java  Timestamp.java  TokenService.java
src/main/java/com/drscan/web/reports/domain/: Reports.java  ReportsRepository.java
src/main/java/com/drscan/web/reports/service/: ReportsService.java
src/main/java/com/drscan/web/secondary/image/domain/: Image.java  ImageId.java  ImageRepository.java  ImageSearchRepository.java
src/main/java/com/drscan/web/secondary/image/service/: ImageService.java
src/main/java/com/drscan/web/secondary/patientScan/domain/: Patient.java  PatientRepository.java  PatientScanRepository.java  PatientSearchRepository.java
src/main/java/com/drscan/web/secondary/patientScan/service/: PatientScanService.java  PatientService.java
src/main/java/com/drscan/web/secondary/reports/domain/: DicomRepository.java  DicomRequest.java  DicomSeries.java  DicomStudy.java
src/main/java/com/drscan/web/secondary/reports/service/: DicomDecodingService.java  DicomFileService.java
src/main/java/com/drscan/web/secondary/series/domain/: Series.java  SeriesId.java  SeriesRepository.java
src/main/java/com/drscan/web/secondary/series/service/: SeriesService.java
src/main/java/com/drscan/web/secondary/study/domain/: Series.java  SeriesId.java  Study.java  StudyRepository.java
src/main/java/com/drscan/web/secondary/study/service/: StudyService.java
src/main/java/com/drscan/web/users/domain/: User.java  UserRepository.java
src/main/java/com/drscan/web/users/service/: UserService.java
src/main/java/com/drscan/web/users/util/: AuthController.java  EmailService.java  JwtUtil.java  RedisService.java
src/main/resources/: application.email.properties  application.properties
src/main/resources/static/: package-lock.json  package.json  webpack.config.cjs
src/main/resources/static/script/: add-clinic.js  admin.js  clinic-detail.js  clinic.js  dicomViewer.js  imaging-record.js  log.js  me.js  patient-search.js  patient.js  radiologist-reports.js  report-detail.js  signin.js  signup.js  validation.js  viewer.js  viewerList.js
src/main/resources/static/script/dicomViewer/: dicom-viewer.js
src/main/resources/static/style/: addClinic.css  admin.css  clinic.css  clinicDetail.css  footer.css  header.css  imaging-record.css  patient-search.css  patient.css  reportDetail.css  userForm.css  viewerList.css
src/main/resources/templates/: email-template.html
src/main/webapp/WEB-INF/database/: schema.sql
src/main/webapp/WEB-INF/views/: error.jsp  index.jsp  reports.jsp
src/main/webapp/WEB-INF/views/clinic/: addClinic.jsp  clinic.jsp  clinicDetail.jsp
src/main/webapp/WEB-INF/views/log/: log.jsp
src/main/webapp/WEB-INF/views/module/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/patient/: PatientsList.jsp
src/main/webapp/WEB-INF/views/patient-imaging-record/: imaging-record.jsp  patient-search.jsp  radiologistReports.jsp  scan-history.jsp  viewerList.jsp
src/main/webapp/WEB-INF/views/report/: radiologistReports.jsp  reportDetail.jsp
src/main/webapp/WEB-INF/views/reports/: reports.jsp  viewer.jsp
src/main/webapp/WEB-INF/views/users/: admin.jsp  edit.jsp  me.jsp  signin.jsp  signup.jsp
src/test/java/com/drscan/web/: DrScanApplicationTests.java
