# Email Account
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=managers0819@gmail.com
spring.mail.password=khjujfpgxzzrqwqv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true