#spring.config.import=classpath:application.datasource.properties

spring.application.name=DrScan

server.servlet.context-path=/
server.error.path=/error

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# DrScan DB at AWS-RDS
spring.datasource.primary.url=jdbc:mysql://dr-scan.cxy2oe0am7ay.ap-northeast-2.rds.amazonaws.com:3306/Dr_Scan_db
spring.datasource.primary.username=web_dev
spring.datasource.primary.password=FOZtyx0m03LVunM
spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.secondary.url=jdbc:oracle:thin:@XE?oracle.net.tns_admin="/etc"
spring.datasource.secondary.username=pacs
spring.datasource.secondary.password=Sphinx6600
spring.datasource.secondary.driver-class-name=oracle.jdbc.driver.OracleDriver